{
    "AzureAd": {
        "Authority": "https://login.microsoftonline.com/1339356b-a484-495a-a8ce-7c7432f25b75",
        "ClientId": "6914143e-326a-44fa-8af2-2af511fb81a9",
        "ValidateAuthority": true,
        "Audience": "https://inventora.onmicrosoft.com/6914143e-326a-44fa-8af2-2af511fb81a9"
    }
}